[gd_scene load_steps=9 format=3 uid="uid://5yjyyy2c4h1q"]

[ext_resource type="Script" uid="uid://dgm15vv25acxg" path="res://utils/scene_transition/scene_transition.gd" id="1_cfuue"]
[ext_resource type="AudioStream" uid="uid://cjn8xgoibx68k" path="res://assets/wind-chimes-with-wind-and-light-rain-171624.mp3" id="2_5274r"]
[ext_resource type="AudioStream" uid="uid://b6mvqkv6uaban" path="res://assets/pop.mp3" id="3_tvaqd"]
[ext_resource type="AudioStream" uid="uid://htx3a0583dsi" path="res://assets/ahhh.mp3" id="4_jomsa"]
[ext_resource type="AudioStream" uid="uid://bub7wy7wqwdvk" path="res://assets/trim.mp3" id="5_hsfj4"]

[sub_resource type="Animation" id="Animation_5274r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cfuue"]
resource_name = "pixeleted"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.95435, 0.681983, 0.673089, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvaqd"]
_data = {
&"RESET": SubResource("Animation_5274r"),
&"pixeleted": SubResource("Animation_cfuue")
}

[node name="Scene_transition" type="CanvasLayer"]
script = ExtResource("1_cfuue")

[node name="dissolve_rect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tvaqd")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_5274r")
volume_db = -2.0
autoplay = true

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tvaqd")
volume_db = -3.0
pitch_scale = 1.5

[node name="Ahhh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jomsa")
volume_db = -2.0

[node name="Trim" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hsfj4")
volume_db = -20.0

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
