[gd_scene load_steps=3 format=3 uid="uid://dbomkv821oea4"]

[sub_resource type="BoxMesh" id="BoxMesh_28pbb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yni62"]
margin = 0.0
size = Vector3(0.99, 0.99, 0.99)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_28pbb")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_yni62")
