[gd_scene load_steps=7 format=3 uid="uid://diohxew8egcmn"]

[ext_resource type="Script" uid="uid://bq060p1gtik3b" path="res://snakegame/snake.gd" id="1_2mlct"]
[ext_resource type="Shader" uid="uid://cv4bhbh8t1jmm" path="res://snakegame/test_word.gdshader" id="2_k7ipi"]
[ext_resource type="Script" uid="uid://b8s62d4cpy1ic" path="res://snakegame/camera_3d.gd" id="3_cbhfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbhfs"]
shader = ExtResource("2_k7ipi")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_lp74u"]
sky_material = SubResource("ShaderMaterial_cbhfs")

[sub_resource type="Environment" id="Environment_oi51e"]
background_mode = 2
sky = SubResource("Sky_lp74u")

[node name="WooOOoord" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.883806, 0, 0.467853, 0, 1, 0, -0.467853, 0, 0.883806, -1.16872, -2.50084, -4.00622)
use_collision = true
size = Vector3(10, 1, 10.3232)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oi51e")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.308486, -0.78623, -0.535425, 0, -0.562877, 0.826541, -0.951229, -0.254976, -0.17364, 0, 3.33928, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="."]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.806042, 0.591858, 0, -0.591858, 0.806042, 0, 5.61869, 7.4933)
script = ExtResource("3_cbhfs")
metadata/_custom_type_script = "uid://b8s62d4cpy1ic"

[node name="Snake" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59027, 0)
script = ExtResource("1_2mlct")
