[gd_scene load_steps=10 format=3 uid="uid://diohxew8egcmn"]

[ext_resource type="Script" uid="uid://bq060p1gtik3b" path="res://snakegame/snake.gd" id="1_2mlct"]
[ext_resource type="Shader" uid="uid://cv4bhbh8t1jmm" path="res://snakegame/test_word.gdshader" id="2_k7ipi"]
[ext_resource type="Script" uid="uid://b8s62d4cpy1ic" path="res://snakegame/camera_3d.gd" id="3_cbhfs"]
[ext_resource type="PackedScene" uid="uid://cpofqrkflt3nr" path="res://grow!.tscn" id="4_lp74u"]

[sub_resource type="BoxMesh" id="BoxMesh_lp74u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oi51e"]
size = Vector3(0.99, 1, 0.99)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbhfs"]
shader = ExtResource("2_k7ipi")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_lp74u"]
sky_material = SubResource("ShaderMaterial_cbhfs")

[sub_resource type="Environment" id="Environment_oi51e"]
background_mode = 2
sky = SubResource("Sky_lp74u")

[node name="WooOOoord" type="Node3D"]

[node name="terrain" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, -2.46312, -3.59987)
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04596, -1.29868, -1)
use_collision = true
size = Vector3(1, 4.019, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.38927, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D"]
mesh = SubResource("BoxMesh_lp74u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D"]
shape = SubResource("BoxShape3D_oi51e")

[node name="StaticBody3D2" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.385865, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D2"]
mesh = SubResource("BoxMesh_lp74u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D2"]
shape = SubResource("BoxShape3D_oi51e")

[node name="StaticBody3D3" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.622269, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D3"]
mesh = SubResource("BoxMesh_lp74u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D3"]
shape = SubResource("BoxShape3D_oi51e")

[node name="GROWS!" type="Node3D" parent="."]

[node name="GROW!" parent="GROWS!" instance=ExtResource("4_lp74u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.57778, -5.96834)

[node name="GROW!2" parent="GROWS!" instance=ExtResource("4_lp74u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65329, -1.57778, -3.42511)

[node name="GROW!3" parent="GROWS!" instance=ExtResource("4_lp74u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13392, -1.57778, -3.42511)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oi51e")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.308486, -0.78623, -0.535425, 0, -0.562877, 0.826541, -0.951229, -0.254976, -0.17364, 0, 3.33928, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="."]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.805928, 0.592013, 0, -0.592013, 0.805928, 0.721606, 5.61869, 5.32333)
script = ExtResource("3_cbhfs")
metadata/_custom_type_script = "uid://b8s62d4cpy1ic"

[node name="Snake" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.424, 0)
script = ExtResource("1_2mlct")
