[gd_scene load_steps=9 format=3 uid="uid://cp8akp8x6yt58"]

[ext_resource type="Shader" uid="uid://cv4bhbh8t1jmm" path="res://snakegame/test_word.gdshader" id="1_agsgp"]
[ext_resource type="Script" uid="uid://dwucj5xnwpwi2" path="res://snakegame/test_word.gd" id="1_q8pox"]
[ext_resource type="Script" uid="uid://b8s62d4cpy1ic" path="res://snakegame/camera_3d.gd" id="2_lxjyj"]
[ext_resource type="Texture2D" uid="uid://c85lqlo3nxxfo" path="res://stars.png" id="3_7rnna"]
[ext_resource type="Script" uid="uid://bq060p1gtik3b" path="res://snakegame/snake.gd" id="4_ij4n8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8pox"]
shader = ExtResource("1_agsgp")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.07
shader_parameter/sun_blur = 1.565
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_texture = ExtResource("3_7rnna")
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 3400.0

[sub_resource type="Sky" id="Sky_7rnna"]
sky_material = SubResource("ShaderMaterial_q8pox")

[sub_resource type="Environment" id="Environment_q8pox"]
background_mode = 2
sky = SubResource("Sky_7rnna")
ambient_light_source = 3
reflected_light_source = 2

[node name="TestWord" type="Node3D"]
script = ExtResource("1_q8pox")
day_time = 10.0
use_day_time_for_shader = true
sun_base_enegry = 1.0
moon_base_enegry = 1.0

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.569183, -0.818833, -0.0744514, 0.822207, 0.566561, 0.0546281, -0.00254999, -0.0923078, 0.995727, 0.646079, -0.18509, 5.73962)
size = Vector3(5.76007, 2.33234, 2.03558)

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.961284, -0.254351, -0.106012, 0.259222, 0.704196, 0.660993, -0.0934708, -0.662882, 0.742866, 3.04717, 2.0694, 5.19774)
size = Vector3(5.03335, 1.86526, 2.03558)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.432974, 0.236835, 0.869737, -0.84283, 0.448511, 0.297446, -0.319642, -0.861827, 0.393806, 5.71487, 0.907582, 4.36695)
size = Vector3(6.14851, 2.94582, 2.03558)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.00390336, 0.18924, 0.981923, -0.987701, -0.152756, 0.033366, 0.156308, -0.969976, 0.186317, 5.71487, 0.907582, -1.94894)
use_collision = true
size = Vector3(6.14851, 2.94582, 2.03558)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9576, -1.85513, 1.79831)
use_collision = true
size = Vector3(13.0462, 2.2998, 13.7806)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.82149, 0.219422, -0.526317, -0.0208206, 0.910843, 0.412228, 0.569843, 0.349599, -0.743679, -7.1398, 4.92144, -10.604)
top_level = true
current = true
fov = 71.4209
script = ExtResource("2_lxjyj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q8pox")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.920855, 0, -0.389904, 0.337667, 0.5, 0.797484, 0.194952, -0.866026, 0.460428, 0, 0, 0)
rotation_order = 4
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.993413, 0, -0.11459, 0.0841981, 0.678312, 0.729934, 0.077728, -0.734774, 0.673844, 0, 0, 0)
rotation_order = 4
shadow_enabled = true
sky_mode = 2

[node name="Snake" type="CharacterBody3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52076, -0.144039, 0.132833)
script = ExtResource("4_ij4n8")
